{
  "name": "curatta-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "postinstall": "prisma generate",
    "seed:demo": "tsx scripts/seed-demo-user.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.8",
    "next": "^14.2.35",
    "openai": "^6.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
